{
  "name": "jquery-xframe",
  "version": "1.0.0",
  "authors": [
    "Samuel Williams <samuel.williams@oriontransfer.co.nz>"
  ],
  "description": "Easily reload specific client side elements.",
  "main": "public/jquery.xframe.js",
  "ignore": ["install.yaml", "Rakefile", "README.md", "ext/*", "example/*"],
  "keywords": [
    "jquery",
    "dynamic",
    "client",
    "reload"
  ],
  "dependencies": {
    "jquery": ">= 1.4.1"
  },
  "license": "MIT",
  "homepage": "https://github.com/ioquatix/jquery-xframe"
}
